<?php

return [
    'custom_url'           => 'Por favor, escribe una URL válida. Ejemplo: http o https://servidor o una dirección ip válida https://xxx.xxx.xxx.xxx',
    'text_not_in_password'   => 'La contraseña no puede contener el nombre de usuario',
    'validation_name'      => 'El campo :attribute solo admite letras y caracteres especiales',
    'validation_phone' => 'El campo :attribute debe tener la siguiente estructura: +:country_code:phone_length.',

    'attributes' => [
        'name'                  => 'nombre',
        'comment'                  => 'comentario',
        'username'              => 'usuario',
        'email'                 => 'correo electrónico',
        'first_name'            => 'nombre',
        'last_name'             => 'apellido',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'city'                  => 'ciudad',
        'country'               => 'país',
        'address'               => 'dirección',
        'phone'                 => 'teléfono',
        'mobile'                => 'móvil',
        'age'                   => 'edad',
        'sex'                   => 'sexo',
        'gender'                => 'género',
        'year'                  => 'año',
        'month'                 => 'mes',
        'day'                   => 'día',
        'hour'                  => 'hora',
        'minute'                => 'minuto',
        'second'                => 'segundo',
        'title'                 => 'título',
        'content'               => 'contenido',
        'body'                  => 'contenido',
        'description'           => 'descripción',
        'excerpt'               => 'extracto',
        'date'                  => 'fecha',
        'time'                  => 'hora',
        'subject'               => 'asunto',
        'message'               => 'mensaje',
    ],
];